# ATLAS_URI="mongodb+srv://brooksteven580:Fu591WlTwO4yMmTG@mongopractice.qs41rzq.mongodb.net/"
PORT=3000
MONGO_URI="mongodb+srv://brooksteven580:Fu591WlTwO4yMmTG@mongopractice.qs41rzq.mongodb.net/aritzia?retryWrites=true&w=majority&appName=MongoPractice"